File Organiser/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:File_Organiser"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="File_Organiser.MainWindow"
        mc:Ignorable="d"
        Title="File Organiser" Height="251.587" Width="380.755" FontFamily="Open Sans Light" WindowStartupLocation="CenterScreen" Icon="Resources/MoveToSubmodule_16x.png">

    <Window.Resources>

        <!--http://mark-dot-net.blogspot.com/2014/11/styling-vertical-progressbar-in-wpf.html-->
        <Style TargetType="ProgressBar">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ProgressBar" >
                        <Grid x:Name="Root">
                            <Border 
                                Name="PART_Track" 
                                CornerRadius="4" 
                                Background="Gainsboro" />
                            <Border 
                                Name="PART_Indicator" 
                                CornerRadius="4" 
                                HorizontalAlignment="Left" 
                                BorderBrush="Green"
                                BorderThickness="0,0,4,0"
                                Background="LimeGreen" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <!-- Getting vertical style working using technique described here: http://stackoverflow.com/a/6849237/7532 -->
                            <Trigger Property="Orientation" Value="Vertical">
                                <Setter TargetName="Root" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="270" />
                                    </Setter.Value>
                                </Setter>

                                <Setter TargetName="Root" Property="Width"
                Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Height}"
              />
                                <Setter TargetName="Root" Property="Height"
                Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Width}"
              />
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <DockPanel>

        <StackPanel   Background="#FFEEEEEE" Height="30" DockPanel.Dock="Bottom" Orientation="Horizontal">
            <Label x:Name="ScanFilesInfo" Content="30 Files Found"/>
        </StackPanel>

        <StackPanel DockPanel.Dock="Top" Orientation="Vertical" HorizontalAlignment="Center" Width="Auto" Margin="10,10,10,0">


            <StackPanel Orientation="Horizontal" Width="Auto" Height="35" Margin="0,0,0,10">

                <TextBox x:Name="sourceDIR" HorizontalAlignment="Left" Height="30" FontSize="16" TextWrapping="Wrap" Text="Choose Scan Directory.." IsReadOnly="True" Margin="0,1,10,0" VerticalAlignment="Top" Width="300" RenderTransformOrigin="0.442,-0.665" FontFamily="Open Sans Light" Background="{x:Null}"/>

                <Button Padding="5,0,5,0" Height="30" Click="FindDirectory_Click" x:Name="FindDirectory" HorizontalAlignment="Right">
                    <Viewbox Width="20" Height="20" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
                        <Rectangle Width="16" Height="16">
                            <Rectangle.Fill>
                                <DrawingBrush>
                                    <DrawingBrush.Drawing>
                                        <DrawingGroup>
                                            <DrawingGroup.Children>
                                                <GeometryDrawing Brush="#00FFFFFF" Geometry="F1M16,16L0,16 0,0 16,0z" />
                                                <GeometryDrawing Brush="#FFF6F6F6" Geometry="F1M2,0L9.116,0 10.116,2 13,2C13.97,2,15,2.951,15,4.25L15,6 16,6 16,7.446 14.618,10.748 16,12.129 16,13.957 14.958,15 14.043,15 12.042,13 11.606,13C11.487,13.014,10.966,13.019,10.825,13L2,13C2,13 1.14,13.104 0.57,12.56 0.227,12.228 0,11.867 0,11.25L0,2.25C0,0.947,1.005,0,2,0" />
                                                <GeometryDrawing Brush="#FFDBB679" Geometry="F1M9.6162,7L5.0002,7 2.0002,12 8.8792,12C8.3382,11.419 8.0002,10.647 8.0002,9.793 8.0002,8.6 8.6542,7.565 9.6162,7 M2.0002,1L8.5002,1 9.5002,3 13.0002,3C13.0002,3,14.0002,3.25,14.0002,4.25L14.0002,7 15.0002,7 14.3072,8.732C14.0522,7.998,13.5452,7.388,12.8842,7L13.0002,7 13.0002,4 9.0002,4 8.0002,2 2.0002,2 2.0002,12C2.0002,12,1.0002,11.944,1.0002,10.944L1.0002,2.25C1.0002,1.25,2.0002,1,2.0002,1" />
                                                <GeometryDrawing Brush="#FF00529C" Geometry="F1M10,9.793C10,9.103 10.56,8.543 11.25,8.543 11.94,8.543 12.5,9.103 12.5,9.793 12.5,10.483 11.94,11.043 11.25,11.043 10.56,11.043 10,10.483 10,9.793 M9,9.793C9,11.035 10.007,12.043 11.25,12.043 11.613,12.043 11.95,11.949 12.253,11.797L14.5,14.043 15.499,13.043 13.253,10.797C13.406,10.493 13.5,10.155 13.5,9.793 13.5,8.551 12.492,7.543 11.25,7.543 10.007,7.543 9,8.551 9,9.793" />
                                            </DrawingGroup.Children>
                                        </DrawingGroup>
                                    </DrawingBrush.Drawing>
                                </DrawingBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Viewbox>
                </Button>
            </StackPanel>


            <Grid Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0" FontSize="18" Width="125" Margin="0,0,0,0" HorizontalAlignment="Left" Name="DirectoryCreationType">
                    <System:String>Years</System:String>
                    <System:String>Years &gt; Months</System:String>
                </ComboBox>
                <ComboBox Grid.Column="1" FontSize="18" Width="125" Margin="0,0,0,0" HorizontalAlignment="Right" Name="FileTransferType">
                    <System:String>Copy</System:String>
                    <System:String>Move</System:String>
                </ComboBox>
            </Grid>

            <Grid>
                <ProgressBar  Minimum="0" Height="30" Margin="0,0,0,10" 
                Maximum="100" 
                Value="{Binding InsertBindingHere}" 
                Name="FileProgress" />
                <TextBlock Name="ProgressBarText" Margin="0,0,0,17" Text="{Binding ElementName=FileProgress, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
            </Grid>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button FontSize="15" Height="30" Padding="10,0,10,0" Name="StartOrganisation" Click="StartOrganisation_Click">Go</Button>
            </StackPanel>


        </StackPanel>



    </DockPanel>



</Window>
